<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html and css語法練習●最新消息</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mycolor.css" />
    <style>
      .wrapper {
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
        height: 260px;
        background-image: url(image/street1.jpg);
        background-position: center center;
        background-size: cover;
      }
      nav {
        text-align: center;
        margin-bottom: 10px;
      }
      nav ul {
        display: inline-block;
        margin-top: 20px;
      }
      nav ul li {
        float: left;
        list-style-type: none;
      }
      nav ul li a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
      }

      .content .box {
        display: inline-block;
        width: 33%;
        height: auto;
        margin-top: 15px;
      }

      .content .box .box_in {
        position: relative;
        height: auto;
        overflow: hidden;
      }
      .content .box .box_in .roller {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        top: -100%;
        transition: top 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content .box .box_in:hover .roller {
        top: 0;
        color: var(--mycolor06);
      }

      .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 6px;
        font-size: 24px;
        margin-top: 20px;
      }
      @media screen and (max-width: 1024px) {
        .wrapper {
          width: 100%;
        }
        .logo {
          background-image: url(image/street5.jpg);
        }
      }
    </style>
  </head>
  <body class="bg-13">
    <div class="wrapper">
      <div class="banner"></div>
      <div class="logo bg-01"></div>
      <nav class="bg-01">
        <ul>
          <li><a href="202406-1.html" class="bg-btn06">首頁</a></li>
          <li><a href="202406-1-1.html" class="bg-btn06">最新消息</a></li>
          <li><a href="202406-1-2.html" class="bg-btn06">合作店家</a></li>
          <li><a href="202406-1-3.html" class="bg-btn06">關於我們</a></li>
          <li><a href="202406-1-4.html" class="bg-btn06">聯絡我們</a></li>
        </ul>
      </nav>
    
    <div class="content">
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題01</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題02</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題03</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題04</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題05</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">卷軸文字</div>
          <img src="https://fakeimg.pl/600x400/200" width="100%" />
          <h2>最新消息-標題06</h2>
          <p>
            一是即將原料，高速下載一句放在女士經營許可證，我要難得，世界服飾認真絶對成為體現比較理論樓上猶豫提供檢測有關部門，直到尤其是我就，兩位高雄基本上年代依法詳細訊息，認定你是這個意思我只許可數碼教授，明確漸漸拍攝動作一部氣息命運當中豐原把他不代表大門促進，自。
          </p>
        </div>
      </div>
      <div class="footer bg-03">
        <p class="text-color06">雲端技術班202406製作</p>
      </div>
    </div>
  </body>
</html>
