<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html and css語法練習●合作店家</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mycolor.css" />
    <style>
      .wrapper {
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
        height: 260px;
        background-image: url(image/street10.jpg);
        background-position: center center;
        background-size: cover;
      }
      nav {
        text-align: center;
        margin-bottom: 10px;
      }
      nav ul {
        display: inline-block;
        margin-top: 20px;
      }
      nav ul li {
        float: left;
        list-style-type: none;
      }
      nav ul li a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
      }

      .content .box{
        display: inline-block;
        width: 32%;
        height: auto;
        margin-top: 15px; ;

      }
      .content .box .box_in{
        position: relative;
        height: auto;
        overflow: hidden;
        
      }
      .content .box .box_in .roller{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(235, 225, 225, 0.3);
        top: -100%;
        transition: top 3s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content .box .box_in:hover .roller{
        top: 0;
        color: var(--mycolor05);
      }
      .content_in .box .box_in text{
        padding: 15px;
      }

      
      .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 6px;
        font-size: 24px;
        margin-top: 20px;
      }
      @media screen and (max-width: 1024px) {
        .wrapper {
          width: 100%;
        }
        .logo {
          background-image: url(image/street8.jpg);
        }
        .content_in box{
          width: 45%;
        }
      }
      @media screen and (max-width:768px) {
        .content_in .box{
          width: 100%;
        }
        
      }
    </style>
  </head>
  <body class="bg-13">
    <div class="wrapper">
      <div class="banner"></div>
      <div class="logo bg-01"></div>
      <nav class="bg-01">
        <ul>
          <li><a href="202406-1.html" class="bg-btn06">首頁</a></li>
          <li><a href="202406-1-1.html" class="bg-btn06">最新消息</a></li>
          <li><a href="202406-1-2.html" class="bg-btn06">合作店家</a></li>
          <li><a href="202406-1-3.html" class="bg-btn06">關於我們</a></li>
          <li><a href="202406-1-4.html" class="bg-btn06">聯絡我們</a></li>
        </ul>
      </nav>
    <div class="content">
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street9.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street10.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street5.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street4.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street1.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
          <div class="roller">
          <a href="#" class="bg-btna06">查看更多</a>
        </div>
          <img src="image/street2.jpg" width="100%" />
          <h2>廠商名稱</h2>
          <h4>電話:0123456789</h4>
          <h4>地址:台中市西屯區100號</h44>
          <h4>簡介:試驗不去接觸筆記本。</h4>
      </div>
      </div>
      <div class="footer bg-03">
        <p class="text-color06">雲端技術班202406製作</p>
      </div>
    </div>
    </div>
  </body>
</html>
