<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格(table)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycolor.css">
    <style>
        .table-mycolor01{
            background-color: olivedrab;
            color: white;
        }
        @media screen and (max-width: 768px){
            .table-rwd thead{
                display: none;
            }
            .table-rwd tbody tr{
                display: block;
                margin-top: 15px;
                border: 5px solid var(--mycolor06);
                
            }
            .table-rwd tbody tr td{
                display: block;
                overflow: hidden;
            }
            .table-rwd tbody tr td::before{
                content: attr(data-th)":";
                color: var(--mycolor08);
                font-weight: bolder;
                font-size: 22px;
                display: block;
                float:left;
                width: 30%;
                text-align: right;
                padding-right: 15px;
            }
            .table-rwd tbody tr td span.table-col{
                display: block;
                float: left;
                width: 70%;
            }
        }
    </style>
</head>
<script src="js/bootstrap.bundle.min.js"></script>
<body>
    
    <div class="container">
        <table class="table table-striped table-hover table-bordered table-sm table-rwd">
                <caption>產品列表</caption>
            <thead class="table-mycolor01">
                <tr>
                    <th width="15%">商品編號</th>
                    <th width="15%">商品名稱</th>
                    <th width="15%">商品價格</th>
                    <th width="15%">商品數量</th>
                    <th width="40%">商品備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號" ><span class="table-col">01</span></td>
                    <td data-th="商品名稱" ><span class="table-col">檸檬哄茶</span></td>
                    <td data-th="商品價格" ><span class="table-col">45</span></td>
                    <td data-th="商品數量" ><span class="table-col">20</span></td>
                    <td data-th="商品備註" ><span class="table-col">上次哪些持續一塊深入放棄治理感情原理，不能下載夫人女孩子常常，這是界面，帶著高度人生是什麼西安男孩這樣擴大恢復，加速探索最重要一樣通知各地第三人物，網遊不得只好，就是全市沒什麼，時間那時全市咱們，肌。</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號" ><span class="table-col">02</span></td>
                    <td data-th="商品名稱" ><span class="table-col">檸檬哄茶</span></td>
                    <td data-th="商品價格" ><span class="table-col">45</span></td>
                    <td data-th="商品數量" ><span class="table-col">20</span></td>
                    <td data-th="商品備註" ><span class="table-col">上次哪些持續一塊深入放棄治理感情原理，不能下載夫人女孩子常常，這是界面，帶著高度人生是什麼西安男孩這樣擴大恢復，加速探索最重要一樣通知各地第三人物，網遊不得只好，就是全市沒什麼，時間那時全市咱們，肌。</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號" ><span class="table-col">03</span></td>
                    <td data-th="商品名稱" ><span class="table-col">檸檬哄茶</span></td>
                    <td data-th="商品價格" ><span class="table-col">45</span></td>
                    <td data-th="商品數量" ><span class="table-col">20</span></td>
                    <td data-th="商品備註" ><span class="table-col">上次哪些持續一塊深入放棄治理感情原理，不能下載夫人女孩子常常，這是界面，帶著高度人生是什麼西安男孩這樣擴大恢復，加速探索最重要一樣通知各地第三人物，網遊不得只好，就是全市沒什麼，時間那時全市咱們，肌。</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號" ><span class="table-col">04</span></td>
                    <td data-th="商品名稱" ><span class="table-col">檸檬哄茶</span></td>
                    <td data-th="商品價格" ><span class="table-col">45</span></td>
                    <td data-th="商品數量" ><span class="table-col">20</span></td>
                    <td data-th="商品備註" ><span class="table-col">上次哪些持續一塊深入放棄治理感情原理，不能下載夫人女孩子常常，這是界面，帶著高度人生是什麼西安男孩這樣擴大恢復，加速探索最重要一樣通知各地第三人物，網遊不得只好，就是全市沒什麼，時間那時全市咱們，肌。</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號" ><span class="table-col">05</span></td>
                    <td data-th="商品名稱" ><span class="table-col">檸檬哄茶</span></td>
                    <td data-th="商品價格" ><span class="table-col">45</span></td>
                    <td data-th="商品數量" ><span class="table-col">20</span></td>
                    <td data-th="商品備註" ><span class="table-col">上次哪些持續一塊深入放棄治理感情原理，不能下載夫人女孩子常常，這是界面，帶著高度人生是什麼西安男孩這樣擴大恢復，加速探索最重要一樣通知各地第三人物，網遊不得只好，就是全市沒什麼，時間那時全市咱們，肌。</span></td>
                </tr>
          </tbody>
        </table>
    </div>
</body>
</html>